[33mcommit 4af3ceaebb16071210d910964e510bad21094f2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Fri Jun 27 13:29:06 2025 -0300

    Finalizando conceitos de requisições HTTP com Python

[33mcommit c4e43ffc9dcc44e2e31fbd5e717a4f9d8eea8ea9[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Fri Jun 27 13:27:44 2025 -0300

    Finalizando conceitos de requisições HTTP com Python

[33mcommit dcc76dbdea0fe544ae4d94815647ffdd11c2113f[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Fri Jun 27 13:25:30 2025 -0300

    Finalizando conceitos de requisições HTTP com Python

[33mcommit 0f932860877da4023a2bad7c448fe7b0d25a26b2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Fri Jun 27 09:11:27 2025 -0300

    Finalizando módulo de automações graficas

[33mcommit 6ec7a3d205a484a93783f512dd0a9ae1825b58ad[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Fri Jun 27 07:20:21 2025 -0300

    Finalizando a Aula de automações com PDF

[33mcommit d352cab739e6c1ba13361d85b466ae94e161b8e4[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Wed Jun 18 11:42:40 2025 -0300

    Criando Graficos de uma Planilha

[33mcommit dcd4f56c55f55285d6f6d9cdafb4987a4db8eec7[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Sun Jun 15 08:38:34 2025 -0300

    Finalizando Aprendizado de manipulação de planilhas

[33mcommit 6e520c96014bc0c373fb1cf4207d84b8057407db[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Sat Jun 14 11:07:52 2025 -0300

    Iniciando criação e manipulação de planilhas

[33mcommit d99e1545487b3e6b6ea865605f218e5bf68bb389[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Sat Jun 14 10:10:29 2025 -0300

    Automatizando Email's

[33mcommit d13d5d142bdcad4921ccf5d7d260df97e9b92372[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Tue Jun 10 10:52:15 2025 -0300

    Iniciando Alteração de arquivos

[33mcommit 8caae0ff35c1dac4a9299eedb029bf9388a4ce8b[m
Author: Paulo4526 <paulosilvabueno@hotmail.com>
Date:   Tue Jun 10 09:48:28 2025 -0300

    Primeiro commit
